# DATABASE_URL=postgresql://postgres:C615EFBEC-dbGGbea2e324gG*4ACBCcD@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://dbtest_hk1l_user:hDkcGQePZllUb6WjsnLeFVG0ZldJRRyd@dpg-cr1niv5svqrc73e0k73g-a.singapore-postgres.render.com/dbtest_hk1l
SECRET_KEY=django-insecure-k9nd5=glll1uet96a2e0o-f@c!y&2qaw&gfgivc))aidu-_y&y
# DATABASE_URL=postgresql://postgres:C615EFBEC-dbGGbea2e324gG*4ACBCcD@roundhouse.proxy.rlwy.net:41433/railway